[33mcommit a2ed953dbd18ebdf3056b935fe53dec8895bf340[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Bernardo <bernaparedesdsns@gmail.com>
Date:   Tue Mar 21 18:31:58 2023 -0600

    Clase del dia 21_03_2023

[33mcommit 053ee599429c2360a11fdd6afd16639ef8e518da[m
Author: Bernardo <bernaparedesdsns@gmail.com>
Date:   Wed Mar 8 19:54:57 2023 -0600

    08_03_2023 commit-2

[33mcommit dca0da9c1994831617e0ab5b3ac519580354efef[m
Author: Bernardo <bernaparedesdsns@gmail.com>
Date:   Wed Mar 8 19:03:25 2023 -0600

    08_03_2023 commit

[33mcommit 1c1ec5bcd8cd83253e234554810c171cab9d1c3c[m
Author: Bernardo <bernaparedesdsns@gmail.com>
Date:   Wed Feb 22 18:53:19 2023 -0600

    21_02_2023 commit

[33mcommit 91a310b41243cd15fc201ac3c0ace37c849585c5[m
Author: Bernardo <bernaparedesdsns@gmail.com>
Date:   Wed Feb 15 19:57:00 2023 -0600

    15_02_2023 commit

[33mcommit 21a1cea73c139a7fe168a93ae88c1ec5e8d0bcb6[m
Author: Bernardo <bernaparedesdsns@gmail.com>
Date:   Wed Feb 8 20:03:22 2023 -0600

    sexto commit

[33mcommit 840b1c1c095c89ed4761d941019f3065bfcfa6d5[m
Author: Bernardo <bernaparedesdsns@gmail.com>
Date:   Tue Jan 31 17:15:30 2023 -0600

    Finish commit

[33mcommit a8869e2dab19e70817e1a160e6e56eb195c37b0b[m
Author: Bernardo <bernaparedesdsns@gmail.com>
Date:   Tue Jan 31 17:00:57 2023 -0600

    Quinto commit

[33mcommit 7d01791e126b6c76d40b1d6053b814a13b47c420[m
Author: Bernardo <bernaparedesdsns@gmail.com>
Date:   Wed Jan 25 20:39:20 2023 -0600

    Cuarto commit

[33mcommit a736fb1f5ad5a9d5bb5d95bfe9481450e6b7d23b[m
Author: Bernardo <bernaparedesdsns@gmail.com>
Date:   Wed Jan 25 19:04:42 2023 -0600

    tercer commit

[33mcommit e3a17b12231bb7ae194e5a5b1c194f3bb0588f75[m
Author: Bernardo <bernaparedesdsns@gmail.com>
Date:   Wed Jan 25 18:56:57 2023 -0600

    Secont commit

[33mcommit b3ef1b880b931339a8962a08c329120f3bb787c6[m
Author: Bernardo <bernaparedesdsns@gmail.com>
Date:   Wed Jan 25 18:53:12 2023 -0600

    first commit
